<h2>Thinkingcap列表</h2>
<% form_tag(items_path()) do %>

<%= hidden_field_tag(:group_id,@item_group.id)%>
<%= hidden_field_tag(:content_type,"Thinkingcap")%>
<div id="list">
	<%#= items_for_select(@lessons) %>
	<div class="items_for_select">
		<ul>
			<% @thinkingcaps.each do |thinkingcap| %>
			<li>
				<%= check_box_tag("content[#{thinkingcap.id}]", thinkingcap.id, false) %>
				<label for="#{thinkingcap.dom_id}">
					<%= thinkingcap.try(:name)%>
				</label>
			</li>
			<% end %>
		</ul>
	</div>

</div>
<input id="all" type="checkbox" onclick="docheck(this.checked);" /> 全选

<%= submit_tag(t(:submit)) %>
<% end %>