<h2>Chinacache列表</h2>
<% form_tag(items_path()) do %>

<%= hidden_field_tag(:group_id,@item_group.id)%>
<%= hidden_field_tag(:content_type,"Chinacache")%>
<div id="list">
	<%#= items_for_select(@lessons) %>
	<div class="items_for_select">
		<ul>
			<% @chinacaches.each do |chinacache| %>
			<li>
				<%= check_box_tag("content[#{chinacache.id}]", chinacache.id, false) %>
				<label for="#{chinacache.dom_id}">
					<%= chinacache.try(:name)%>
				</label>
			</li>
			<% end %>
		</ul>
	</div>

</div>
<input id="all" type="checkbox" onclick="docheck(this.checked);" /> 全选

<%= submit_tag(t(:submit)) %>
<% end %>